{
  "Dungeons & Dragons 5th Edition": "Dungeons & Dragons 5th Edition",
  "DND5E.title": "Dungeons & Dragons 5th Edition",
  "DND5E.description": "A comprehensive game system for running games of Dungeons & Dragons 5th Edition in the Foundry VTT environment.",

  "SETTINGS.5eDiagN": "Diagonal Movement Rule",
  "SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
  "SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
  "SETTINGS.5eCurWtN": "Apply Currency Weight",
  "SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
  "SETTINGS.5eDiagPHB": "Player's Handbook (5/5/5)",
  "SETTINGS.5eDiagDMG": "Dungeon Master's Guide (5/10/5)",
  "SETTINGS.5eNoExpN": "Disable Experience Tracking",
  "SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",

  "DND5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the D&D5e system.",
  "DND5E.FlagsTitle": "Configure Special Traits",
  "DND5E.FlagsSave": "Update Special Traits",

  "DND5E.AbilityStr": "Strength",
  "DND5E.AbilityDex": "Dexterity",
  "DND5E.AbilityCon": "Constitution",
  "DND5E.AbilityInt": "Intelligence",
  "DND5E.AbilityWis": "Wisdom",
  "DND5E.AbilityCha": "Charisma",

  "DND5E.ActionMWAK": "Melee Weapon Attack",
  "DND5E.ActionRWAK": "Ranged Weapon Attack",
  "DND5E.ActionMSAK": "Melee Spell Attack",
  "DND5E.ActionRSAK": "Ranged Spell Attack",
  "DND5E.ActionSave": "Saving Throw",
  "DND5E.ActionHeal": "Healing",
  "DND5E.ActionAbil": "Ability Test",
  "DND5E.ActionUtil": "Utility",
  "DND5E.ActionOther": "Other",

  "DND5E.AlignmentLG": "Lawful Good",
  "DND5E.AlignmentNG": "Neutral Good",
  "DND5E.AlignmentCG": "Chaotic Good",
  "DND5E.AlignmentLN": "Lawful Neutral",
  "DND5E.AlignmentTN": "True Neutral",
  "DND5E.AlignmentCN": "Chaotic Neutral",
  "DND5E.AlignmentLE": "Lawful Evil",
  "DND5E.AlignmentNE": "Neutral Evil",
  "DND5E.AlignmentCE": "Chaotic Evil",

  "DND5E.ChatReqMats": "Required Materials",
  "DND5E.ChatOtherFormula": "Other Formula",

  "DND5E.ComponentVerbal": "Verbal",
  "DND5E.ComponentSomatic": "Somatic",
  "DND5E.ComponentMaterial": "Material",

  "DND5E.ConBlinded": "Blinded",
  "DND5E.ConCharmed": "Charmed",
  "DND5E.ConDeafened": "Deafened",
  "DND5E.ConFrightened": "Frightened",
  "DND5E.ConGrappled": "Grappled",
  "DND5E.ConIncapacitated": "Incapacitated",
  "DND5E.ConInvisible": "Invisible",
  "DND5E.ConParalyzed": "Paralyzed",
  "DND5E.ConPetrified": "Petrified",
  "DND5E.ConPoisoned": "Poisoned",
  "DND5E.ConProne": "Prone",
  "DND5E.ConRestrained": "Restrained",
  "DND5E.ConStunned": "Stunned",
  "DND5E.ConUnconscious": "Unconscious",
  "DND5E.ConExhaustion": "Exhaustion",
  "DND5E.ConDiseased": "Diseased",

  "DND5E.ConsumablePotion": "Potion",
  "DND5E.ConsumablePoison": "Poison",
  "DND5E.ConsumableScroll": "Scroll",
  "DND5E.ConsumableWand": "Wand",
  "DND5E.ConsumableRod": "Rod",
  "DND5E.ConsumableTrinket": "Trinket",

  "DND5E.CurrencyPP": "Platinum",
  "DND5E.CurrencyGP": "Gold",
  "DND5E.CurrencyEP": "Electrum",
  "DND5E.CurrencySP": "Silver",
  "DND5E.CurrencyCP": "Copper",

  "DND5E.DamageAcid": "Acid",
  "DND5E.DamageBludgeoning": "Bludgeoning",
  "DND5E.DamageCold": "Cold",
  "DND5E.DamageFire": "Fire",
  "DND5E.DamageForce": "Force",
  "DND5E.DamageLightning": "Lightning",
  "DND5E.DamageNecrotic": "Necrotic",
  "DND5E.DamagePiercing": "Piercing",
  "DND5E.DamagePoison": "Poison",
  "DND5E.DamagePsychic": "Psychic",
  "DND5E.DamageRadiant": "Radiant",
  "DND5E.DamageSlashing": "Slashing",
  "DND5E.DamageThunder": "Thunder",

  "DND5E.DistAny": "Any",
  "DND5E.DistSelf": "Self",
  "DND5E.DistTouch": "Touch",
  "DND5E.DistFt": "Feet",
  "DND5E.DistMi": "Miles",

  "DND5E.EquipmentLight": "Light Armor",
  "DND5E.EquipmentMedium": "Medium Armor",
  "DND5E.EquipmentHeavy": "Heavy Armor",
  "DND5E.EquipmentBonus": "Magical Bonus",
  "DND5E.EquipmentNatural": "Natural Armor",
  "DND5E.EquipmentShield": "Shield",
  "DND5E.EquipmentClothing": "Clothing",
  "DND5E.EquipmentTrinket": "Trinket",

  "DND5E.HealingTemp": "Healing (Temporary)",

  "DND5E.ItemContainerCapacity": "Capacity",
  "DND5E.ItemContainerCapacityItems": "Items",
  "DND5E.ItemContainerCapacityType": "Capacity Type",
  "DND5E.ItemContainerCapacityWeight": "Weight",
  "DND5E.ItemContainerDetails": "Container Details",
  "DND5E.ItemContainerHeader": "Containers",
  "DND5E.ItemContainerProperties": "Container Properties",
  "DND5E.ItemContainerWeightless": "Weightless Contents",

  "DND5E.LimitedUseSR": "Short Rest",
  "DND5E.LimitedUseLR": "Long Rest",
  "DND5E.LimitedUseDay": "Day",
  "DND5E.LimitedUseCharges": "Charges",

  "DND5E.SchoolAbj": "Abjuration",
  "DND5E.SchoolCon": "Conjuration",
  "DND5E.SchoolDiv": "Divination",
  "DND5E.SchoolEnc": "Enchantment",
  "DND5E.SchoolEvo": "Evocation",
  "DND5E.SchoolIll": "Illusion",
  "DND5E.SchoolNec": "Necromancy",
  "DND5E.SchoolTrs": "Transmutation",

  "DND5E.SenseBS": "Blindsight",
  "DND5E.SenseDV": "Darkvision",
  "DND5E.SenseTS": "Tremorsense",
  "DND5E.SenseTR": "Truesight",

  "DND5E.SkillAcr": "Acrobatics",
  "DND5E.SkillAni": "Animal Handling",
  "DND5E.SkillArc": "Arcana",
  "DND5E.SkillAth": "Athletics",
  "DND5E.SkillDec": "Deception",
  "DND5E.SkillHis": "History",
  "DND5E.SkillIns": "Insight",
  "DND5E.SkillItm": "Intimidation",
  "DND5E.SkillInv": "Investigation",
  "DND5E.SkillMed": "Medicine",
  "DND5E.SkillNat": "Nature",
  "DND5E.SkillPrc": "Perception",
  "DND5E.SkillPrf": "Performance",
  "DND5E.SkillPer": "Persuasion",
  "DND5E.SkillRel": "Religion",
  "DND5E.SkillSlt": "Sleight of Hand",
  "DND5E.SkillSte": "Stealth",
  "DND5E.SkillSur": "Survival",

  "DND5E.SpellNone": "None",
  "DND5E.SpellCantrip": "Cantrip",
  "DND5E.SpellLevel": "Spell Level",

  "DND5E.SpellLevel0": "Cantrip",
  "DND5E.SpellLevel1": "1st Level",
  "DND5E.SpellLevel2": "2nd Level",
  "DND5E.SpellLevel3": "3rd Level",
  "DND5E.SpellLevel4": "4th Level",
  "DND5E.SpellLevel5": "5th Level",
  "DND5E.SpellLevel6": "6th Level",
  "DND5E.SpellLevel7": "7th Level",
  "DND5E.SpellLevel8": "8th Level",
  "DND5E.SpellLevel9": "9th Level",

  "DND5E.SpellPrepAlways": "Always Available",
  "DND5E.SpellPrepPrepared": "Prepared",
  "DND5E.SpellPrepInnate": "Innate Spellcasting",
  "DND5E.SpellPrepPact": "Pact Magic",

  "DND5E.TargetAlly": "Ally",
  "DND5E.TargetCreature": "Creature",
  "DND5E.TargetCylinder": "Cylinder",
  "DND5E.TargetCone": "Cone",
  "DND5E.TargetCube": "Cube",
  "DND5E.TargetEnemy": "Enemy",
  "DND5E.TargetLine": "Line",
  "DND5E.TargetObject": "Object",
  "DND5E.TargetRadius": "Radius",
  "DND5E.TargetSelf": "Self",
  "DND5E.TargetSphere": "Sphere",
  "DND5E.TargetSquare": "Square",
  "DND5E.TargetSpace": "Space",
  "DND5E.TargetWall": "Wall",

  "DND5E.TimeInst": "Instantaneous",
  "DND5E.TimeTurn": "Turns",
  "DND5E.TimeRound": "Rounds",
  "DND5E.TimeMinute": "Minutes",
  "DND5E.TimeHour": "Hours",
  "DND5E.TimeDay": "Days",
  "DND5E.TimeMonth": "Months",
  "DND5E.TimeYear": "Years",
  "DND5E.TimePerm": "Permanent",

  "DND5E.TraitArmorProf": "Armor Proficiencies",
  "DND5E.TraitToolProf": "Tool Proficiencies",
  "DND5E.TraitWeaponProf": "Weapon Proficiencies",

  "DND5E.WeaponSimpleM": "Simple Melee",
  "DND5E.WeaponSimpleR": "Simple Ranged",
  "DND5E.WeaponMartialM": "Martial Melee",
  "DND5E.WeaponMartialR": "Martial Ranged",
  "DND5E.WeaponNatural": "Natural",
  "DND5E.WeaponImprov": "Improvised",
  "DND5E.WeaponAmmo": "Ammunition",

  "DND5E.WeaponPropertiesAmm": "Ammunition",
  "DND5E.WeaponPropertiesHvy": "Heavy",
  "DND5E.WeaponPropertiesFin": "Finesse",
  "DND5E.WeaponPropertiesFir": "Firearm",
  "DND5E.WeaponPropertiesFoc": "Focus",
  "DND5E.WeaponPropertiesLgt": "Light",
  "DND5E.WeaponPropertiesRch": "Reach",
  "DND5E.WeaponPropertiesRel": "Reload",
  "DND5E.WeaponPropertiesRet": "Returning",
  "DND5E.WeaponPropertiesSpc": "Special",
  "DND5E.WeaponPropertiesThr": "Thrown",
  "DND5E.WeaponPropertiesTwo": "Two-Handed",
  "DND5E.WeaponPropertiesVer": "Versatile",

  "DND5E.Action": "Action",
  "DND5E.Attack": "Attack",
  "DND5E.Attributes": "Attributes",
  "DND5E.ArmorClass": "Armor Class",
  "DND5E.Biography": "Biography",
  "DND5E.Charged": "Charged",
  "DND5E.ConImm": "Condition Immunities",
  "DND5E.Damage": "Damage",
  "DND5E.DamImm": "Damage Immunities",
  "DND5E.DamRes": "Damage Resistances",
  "DND5E.DamVuln": "Damage Vulnerabilities",
  "DND5E.DeathSave": "Death Saving Throws",
  "DND5E.Description": "Description",
  "DND5E.Details": "Details",
  "DND5E.Equipped": "Equipped",
  "DND5E.Exhaustion": "Exhaustion",
  "DND5E.Health": "Health",
  "DND5E.Healing": "Healing",
  "DND5E.HealthFormula": "Health Formula",
  "DND5E.HitDice": "Hit Dice",
  "DND5E.Inventory": "Inventory",
  "DND5E.Inspiration": "Inspiration",
  "DND5E.Features": "Features",
  "DND5E.LairAct": "Lair Action",
  "DND5E.Languages": "Languages",
  "DND5E.LegAct": "Legd. Actions",
  "DND5E.LegRes": "Legd. Resistance",
  "DND5E.None": "None",
  "DND5E.RestS": "S. Rest",
  "DND5E.RestL": "L. Rest",
  "DND5E.ResourcePrimary": "Resource 1",
  "DND5E.ResourceSecondary": "Resource 2",
  "DND5E.ResourceTertiary": "Resource 3",
  "DND5E.Senses": "Senses",
  "DND5E.Save": "Save",
  "DND5E.Size": "Size",
  "DND5E.Special": "Special",
  "DND5E.Speed": "Speed",
  "DND5E.SpeedSpecial": "Special Movement",
  "DND5E.Spellbook": "Spellbook",
  "DND5E.SpecialTraits": "Special Traits",
  "DND5E.Versatile": "Versatile",
  "DND5E.Proficiency": "Proficiency"
}
